
// Color
// ––––––––––––––––––––––––––––––––––––––––––––––––––

$color-initial: #fff !default
$color-primary: #e8360c !default
$color-primary-hover: #e8340cbb !default
$color-secondary: #262626 !default
$color-secondary-hover: #262626bb !default
$color-tertiary: #f4f5f6 !default
$color-quaternary: #d1d1d1 !default
$color-quinary: #e1e1e1 !default
