
// Button
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.iconButton,
input[type='button'],
input[type='reset'],
input[type='submit']
  background-color: $color-primary !important
  border: .1rem solid $color-primary  !important
  border-radius: 0 !important
  color: $color-initial !important
  cursor: pointer
  display: inline-block
  font-size: 2rem !important
  font-weight: 700
  padding: 0.5rem !important
  text-align: center 
  height: 32px !important
  width: 32px !important
  transition: all 0.5s ease
  letter-spacing: 0 !important
  line-height: 0 !important
  text-decoration: none
  text-transform: uppercase
  white-space: nowrap

  &:focus,
  &:hover
    opacity: 0.5
    color: $color-initial
    outline: 0

  &[disabled]
    cursor: default    
    background-color: $color-secondary !important
    border: .1rem solid $color-secondary  !important    